<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Insert title here</title>
	<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413" media="screen, print"/>
</head>
<body>
	<form>
		<fieldset>
			<legend> Student Loan Calculator </legend>
				<table>
					<tr>
						<td>Grace Period Interest:</td>
						<td>$${requestScope['graceInterest'] }</td>
					</tr>
					<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
					<tr>
						<td>Monthly payments:</td>
						<td>$${requestScope['monthlyPayments'] }</td>
					</tr>
					<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
					<tr>
						<td>
							<input type="submit" id="reset" value="Restart" />
						</td>	
					</tr>
				</table>
		</fieldset>
	</form>
</body>
</html>
</jsp:root>